[
	{
	"Class": "os",
	"Distribution": "Ubuntu",
	"Version": "12.04",
        "Arch": "x86",
        "CPU": 2,
        "Memory": 4,
        "URL": "http://127.0.0.1:9001"
	},
	{
	"Class": "os",
        "Distribution": "CentOS",
        "Version": "7",
        "Arch": "x86_64",
        "CPU": 1,
        "Memory": 3,
        "URL": "192.168.0.32"
	}
]
